# BTB

./: .project  README.md  pom.xml
src/main/java/com/btb/index/dao/: ProductDao.java
src/main/java/com/btb/index/dao/impl/: ProductDaoImpl.java
src/main/java/com/btb/index/model/: Product.java
src/main/java/com/btb/index/servlet/: ProductServlet.java
src/main/java/com/btb/sys/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/btb/sys/user/model/: User.java
src/main/java/com/btb/sys/user/servlet/: LoginServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/com/btb/user/dao/: UserDao.java
src/main/java/com/btb/user/dao/impl/: UserDaoImpl.java
src/main/java/com/btb/user/model/: User.java
src/main/java/com/btb/user/servlet/: LoginServlet.java  RegisterServlet.java
src/main/java/com/btb/util/dao/: BaseDao.java  Dao.java  GenericDao.java
src/main/java/com/btb/util/msg/: Message.java
src/main/java/com/btb/util/page/: PageList.java
src/main/java/com/btb/util/string/: StringUtils.java
src/main/webapp/: BTB说明.txt  Login.html  NewFile.jsp  Register.jsp
src/main/webapp/com/btb/admin/html/: admin.html
src/main/webapp/com/btb/admin/js/: admin.js
src/main/webapp/com/btb/index/html/: index.html
src/main/webapp/com/btb/index/js/: index.js
src/main/webapp/com/btb/sys/user/html/: register.html
src/main/webapp/com/btb/sys/user/js/: register.js
src/main/webapp/com/btb/user/html/: login.html  register.html
src/main/webapp/com/btb/user/js/: login.js  register.js
src/test/java/dao/: DaoDemo.java
(+2 files in other folders)
